# Xyy-back

./: README.md  pom.xml  xyy.sql
xyy-server/: pom.xml
xyy-server/src/main/java/com/wdd/xyy/: XyyApplication.java
xyy-server/src/main/java/com/wdd/xyy/config/: CaptchaConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
xyy-server/src/main/java/com/wdd/xyy/config/component/: CustomFilter.java  CustomUrlDecisionManager.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
xyy-server/src/main/java/com/wdd/xyy/controller/: AdminConfigController.java  AdminController.java  CaptchaController.java  ClassroomConfigController.java  DataController.java  LoginController.java  MenuController.java  RoomController.java  StudentClassController.java  TeacherClassController.java
xyy-server/src/main/java/com/wdd/xyy/exception/: AdminFullException.java  AnonyException.java  ExceptionHandlerAdvice.java
xyy-server/src/main/java/com/wdd/xyy/mapper/: AdminMapper.java  AdminRoomMapper.java  DataMapper.java  MenuMapper.java  RoleMapper.java  RoomMapper.java
xyy-server/src/main/java/com/wdd/xyy/pojo/: Admin.java  AdminLoginParam.java  AdminRoom.java  Data.java  Menu.java  Password.java  RespBean.java  RespPageBean.java  Role.java  Room.java
xyy-server/src/main/java/com/wdd/xyy/service/: AdminRoomService.java  AdminService.java  DataService.java  MenuService.java  RoleService.java  RoomService.java
xyy-server/src/main/java/com/wdd/xyy/service/impl/: AdminRoomServiceImpl.java  AdminServiceImpl.java  DataServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java
xyy-server/src/main/resources/: application.yml
xyy-server/src/main/resources/mapper/: AdminRoomMapper.xml
xyy-server/src/test/java/com/wdd/: AppTest.java
